<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<header class="p-3 text-bg-dark" th:fragment="header">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-secondary">Главная</a></li>
                <li><a href="/catalog" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="/about" class="nav-link px-2 text-white">О нас</a></li>
            </ul>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Авторизация</button>
                <button type="button" class="btn btn-warning">Регистрация</button>
            </div>
        </div>
    </div>
</header>


<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" th:fragment="footer">
    <p class="col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>

    <a href="/"
       class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
        </svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Главная</a></li>
        <li class="nav-item"><a href="/catalog" class="nav-link px-2 text-muted">Каталог</a></li>
        <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">О нас</a></li>
    </ul>
</footer>
</body>
</html>